<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kyle Vedder's Website">
    <meta name="author" content="Kyle Vedder">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Kyle Vedder's Homepage</title>

    <link href="css/reset.css" rel="stylesheet">

    <!-- Bootstrap core -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/astroids.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  </head>

  <body>



    <!-- astroids -->
    <div class="astroid-container">
        <div class="astroid large astroid-1">
        </div>
        <div class="astroid normal astroid-2">
        </div>
        <div class="astroid astronaut astroid-3">
        </div>
        <div class="astroid tiny astroid-4">
        </div>
        <div class="astroid small astroid-5">
        </div>
        <div class="astroid normal astroid-6">
        </div>
        <div class="astroid small astroid-7">
        </div>
        <div class="astroid tiny astroid-8">
        </div>
        <div class="hide-below-900px">
        <div class="astroid small astroid-9">
        </div>
        <div class="astroid normal astroid-10">
        </div>
        <div class="astroid tiny astroid-11">
        </div>
        <div class="astroid small astroid-12">
        </div>
        <div class="astroid normal astroid-13">
        </div>
        <div class="astroid tiny astroid-14">
        </div>
        <div class="astroid small astroid-15">
        </div>
        </div>
    </div>

    <div class="container">
        <div class="circular centered"></div>

        <div class="name">
            <span class="letter">Kyle Vedder</span>
            <!-- <p id="now-playing"></p> -->
            <p>I am a <span id="dfa"></span> year old Computer Science student studying at the University of Massachusetts, Amherst.</p>
            <p>I like code and robots.</p>
        </div>

        <div class="media">
            <a id="email-anchor"><i class="fa fa-envelope fa-2x"></i><span class="vert-align" id="email-text"></span class="vert-align"></a>
            <a href="https://github.com/kylevedder"><i class="fa fa-github fa-2x"></i><span class="vert-align">kylevedder</span></a>
            <a href="https://linkedin.com/in/kvedder"><i class="fa fa-linkedin fa-2x"></i><span class="vert-align">in/kvedder</span></a>
            <a href="KyleVedderResume.pdf"><i class="fa fa-file-text fa-2x"></i><span class="vert-align">Resume</span></a>
            <a href="portfolio.html"><i class="fa fa-folder-open fa-2x"></i><span class="vert-align">Portfolio</span></a>
        </div>

    </div><!-- /.container -->
    <script type="text/javascript">

    var asdfasadsfasdfasdfasdfl = (Math.pow(-3,4)+Math.pow(7,2)+Math.pow(2,4)+Math.pow(4,3) )/2 % 6;

    function askljdfhaiusdufakjefaskdfiasodif() {
      askjdfasdfuiaiusdfjakfdmneaw = new Date();
      adsifadsiufauisdfahjeajfa = askjdfasdfuiaiusdfjakfdmneaw.getFullYear();
      oiupoiausdfjdkasdf = askjdfasdfuiaiusdfjakfdmneaw.getMonth();
      askjdfasdfaoiiooiuwekj = askjdfasdfuiaiusdfjakfdmneaw.getDate();
      asdfiuoiiwoewaelkasdfa = -(4444321937 % 75353) + adsifadsiufauisdfahjeajfa;

      if (oiupoiausdfjdkasdf < asdfasadsfasdfasdfasdfl*51/3/17 - 1) {
        asdfiuoiiwoewaelkasdfa--;
      }
      asdfaoijiasdffkljjasdfljhasdaksjdjfjf = -(89748987887*98097/234%345);

      if (asdfasadsfasdfasdfasdfl/17*51/3 - 1
           == oiupoiausdfjdkasdf && askjdfasdfaoiiooiuwekj
           < Math.pow(asdfasadsfasdfasdfasdfl, Math.pow(Math.pow(6,2)
                                                        - Math.pow(3,3), 0.5))) {
        asdfiuoiiwoewaelkasdfa--;
      }

      askdjfsdakljfasdflkasdfasdfadsfasddfasoiuu = 987798787542398 * 23098;
      if (asdfaoijiasdffkljjasdfljhasdaksjdjfjf == Math.pow(2, Math.pow(12))) {
          alklskjdflkjsdafoi = 989877878676 % 23 * 12908;
          askdjfsdakljfasdflkasdfasdfadsfasddfasoiuu++;
      }

      kajlsdflkjajsdflkjkasdf = 198732348790 ^ 98234234;
      askdjfsdakljfasdflkasdfasdfadsfasddfasoiuu % (kajlsdflkjajsdflkjkasdf * oiupoiausdfjdkasdf);

      return asdfiuoiiwoewaelkasdfa;
    }

    document.getElementById("dfa").innerHTML = askljdfhaiusdufakjefaskdfiasodif();
    </script>

    <!-- Spam prevention. Thanks Harsh! -->
    <script type="text/javascript">
    var hostname = "vedder.io";
    var username = "kyle";
    var linktext = username + "@" + hostname ;
    document.getElementById("email-anchor").href = "mail" + "to:" + linktext ;
    document.getElementById("email-text").innerHTML = linktext ;
    </script>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
