<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143379317-1"></script>
<script type="text/javascript" src="js/googleanalytics.js"></script>
<meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta name="description" content="Kyle Vedder's Homepage"> <meta name="author" content="Kyle Vedder"> <link rel="shortcut icon" href="favicon.ico">
<title>
Kyle Vedder's Homepage
</title>
<style>
     .updates li {
          margin-bottom:5px;
     }
</style>
</head>
<h1 id="im-kyle-vedder">I'm Kyle Vedder</h1>
<p><img src="img/me_head.jpg" height="200" /></p>
<p>In 20 years I want there to be robots that can effectively provide a full range of quality care to the elderly. The US is on the verge of a <a href="img/static/usa_age_demo.png">large retirement of baby boomers</a> and <a href="img/static/china_age_demo.png">China faces a deeply troubling demographic cliff in 20 years</a>, motivating the need for new methods of automated, high quality elder care not reliant upon human labor.</p>
<h2 id="background">Background</h2>
<p>I am a CS PhD student at Penn under <a href="https://www.seas.upenn.edu/~eeaton/">Eric Eaton</a> in the <a href="https://www.grasp.upenn.edu/labs/lifelong-machine-learning">Lifelong Machine Learning Lab</a>. Motivated by my goal of developing elder care robots, my research interests lie in the intersection of:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=o7WW2cu1h7c">Mobile robotics</a></li>
<li><a href="publications/sparse_point_pillars_snn_workshop.pdf">Vision-based object detection</a></li>
<li>Self-supervised continual learning</li>
</ul>
<p>During my undergrad in CS at UMass Amherst I did research under <a href="https://www.joydeepb.com/">Joydeep Biswas</a> in the <a href="https://amrl.cs.umass.edu/">Autonomous Mobile Robotics Lab</a>. My research was in:</p>
<ul>
<li><a href="http://vedder.io/publications/ScaffoldsLaneVedderBiswasPlanRob2017.pdf">Single-Agent Path Finding (SAPF)</a> for sampling based planners</li>
<li><a href="http://vedder.io/publications/expanding_astar_aij.pdf">Anytime Multi-Agent Path Finding (MAPF)</a> for efficient first solution generation</li>
<li><a href="http://vedder.io/publications/MinutebotsRoboCupTDP2017.pdf">Core infrastructure</a> and <a href="http://vedder.io/publications/MinutebotsRoboCupTDP2018.pdf">low level safety system</a> of our <a href="https://amrl.cs.umass.edu/minutebots.html">RoboCup Small Size League team</a></li>
</ul>
<p>I have also done a number of industry internships; I have interned twice at Unidesk (a startup since aquired by Citrix), twice at Google, and once at Amazon's R&amp;D lab, Lab126.</p>
<h2 id="more-information">More Information</h2>
<ul>
<li>Email: kvedder (at) seas.upenn.edu</li>
<li>Resume: <a href="KyleVedderResume.pdf">/resume</a></li>
<li>Publications: <a href="publications.html">/publications</a></li>
<li>GitHub: <a href="https://github.com/kylevedder">kylevedder</a></li>
</ul>
<h2 id="updates">Updates</h2>
<div class="updates">
<ul>
<li>Sep 15th, 2021: <a href="./sparse_point_pillars.html">Submitted Sparse PointPillars to ICRA 2021</a></li>
<li>Jul 20th, 2021: <a href="./xstar.html">Added project webpage for X*</a></li>
<li>Jul 8th, 2021: <a href="misc/SparsePointPillarsSNNPoster.pdf">Poster presented at Sparse Neural Networks on <em>Sparse PointPillars</em></a></li>
<li>Jun 14th, 2021: <a href="publications/sparse_point_pillars_snn_workshop.pdf">Workshop paper accepted as poster to Sparse Neural Networks: <em>Sparse PointPillars: Exploiting Sparsity on Birds-Eye-View Object Detection</em></a></li>
<li>Apr 27th, 2021: <a href="https://www.youtube.com/watch?v=xFFCQVwYeec">My WPEII Presentation: <em>Current Approaches and Future Directions for Point Cloud Object Detection in Intelligent Agents</em></a></li>
<li>Apr 14th, 2021: <a href="misc/KyleVedderWPEII2021.pdf">My WPEII Document: <em>Current Approaches and Future Directions for Point Cloud Object Detection in Intelligent Agents</em></a></li>
<li>Feb 11th, 2021: <a href="misc/mujoco_py.html">Blog post: Setting up <code>mujoco-py</code> for use with on-screen and off-screen rendering</a></li>
<li>Nov 4th, 2020: <a href="http://vedder.io/publications/expanding_astar_aij.pdf">Journal paper accepted to Artificial Intelligence: <em>X*: Anytime Multi-Agent Path Finding for Sparse Domains using Window-Based Iterative Repairs</em></a></li>
<li>Jul 23rd, 2020: <a href="https://www.youtube.com/watch?v=4RkhsIz14Yc">Presentation: <em>From Shapley Values to Explainable AI</em></a></li>
<li>Jun 29rd, 2020: <a href="https://www.youtube.com/watch?v=o7WW2cu1h7c">Demo: <em>Penn Service Robots navigating around Levine</em></a></li>
<li>May 8th, 2020: <a href="misc/shap_for_classification.pdf">Term paper: <em>An Overview of SHAP-based Feature Importance Measures and Their Applications To Classification</em></a>
</div></li>
</ul>
